# 智能问数系统 - 数据集说明

本知识库包含以下公开数据集，可用于数据问答和统计分析：

## 1. 中国宏观经济数据 (2010-2024)
- 数据内容: GDP总量、GDP增速、三大产业产值、人均GDP、社会消费品零售总额、进出口总额、固定资产投资
- 数据量: 15 个年份
- 数据来源: 国家统计局公开数据

关键数值摘要:
- 2024年GDP总量: 134.91万亿元
- 2024年GDP增速: 5.0%
- 2024年人均GDP: 95,794元
- 2024年社会消费品零售总额: 48.79万亿元
- 2024年进出口总额: 43.85万亿元
- 2010-2024年GDP年均增速约为6.5%
- 2020年受疫情影响GDP增速降至2.2%，为历年最低

## 2. 中国人口数据 (2010-2024)
- 数据内容: 总人口、城镇人口、农村人口、城镇化率、出生人口
- 数据量: 15 个年份
- 数据来源: 国家统计局公开数据

关键数值摘要:
- 2024年总人口: 140,828万人
- 2024年城镇化率: 66.99%
- 2024年城镇人口: 94,350万人
- 2024年出生人口: 954万人
- 2022年总人口首次出现负增长
- 城镇化率从2010年49.95%增长至2024年66.99%，提高17个百分点

## 3. 知名企业营收数据 (2023)
- 数据内容: 15家知名企业的营收、净利润、员工人数、成立年份、总部城市等
- 数据来源: 各公司公开年报及财经媒体

关键数值摘要:
- 营收超万亿企业: 京东集团(10,847亿元)、中国平安(10,319亿元)、中国移动(10,093亿元)
- 净利润最高: 工商银行(3,640亿元)
- 员工最多: 比亚迪(70万人)，其次京东(62万人)
- 互联网企业营收: 阿里巴巴9,412亿元、字节跳动8,635亿元、腾讯6,090亿元
- 新能源代表: 比亚迪6,023亿元、宁德时代4,009亿元

## 4. 中国各省GDP数据 (2023)
- 数据内容: 15个省份的GDP总量、经济增速、人均GDP
- 数据来源: 各省统计局公开数据

关键数值摘要:
- GDP总量前三: 广东(135,673亿元)、江苏(128,222亿元)、山东(92,069亿元)
- 人均GDP最高: 北京(200,278元)、上海(190,270元)、江苏(150,487元)
- GDP万亿省份(前15): 全部超过3万亿元
- 经济增速最快(6.0%): 山东、浙江、四川、湖北
